<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Commissioner:wght@600&family=Inter:wght@400;600&family=Josefin+Sans:wght@600&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@600;800&family=PT+Sans+Caption:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link rel="icon" href="burger_menu.svg" type="image/svg+xml" />
		<link rel="icon" href="burger_menu-closed.svg" type="image/svg+xml" />
		<link rel="stylesheet" href="style.css" />
		<title>Многопрофильная клиника для детей и взрослых</title>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__wrapper">
					<div class="content__left-side">
						<button class="burger">
							<svg width="37" height="26" viewBox="0 0 37 26" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect width="37" height="4" fill="#1FA181" />
								<rect y="11" width="37" height="4" fill="#1FA181" />
								<rect y="22" width="37" height="4" fill="#1FA181" />
							</svg>
						</button>
						<button class="close-burger hidden-btn">
							<svg width="29" height="30" viewBox="0 0 29 30" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="27.1628" width="37" height="4" transform="rotate(-45 0 27.1628)" fill="#1FA181" />
								<rect
									x="2.83276"
									y="0.504395"
									width="37"
									height="4"
									transform="rotate(45 2.83276 0.504395)"
									fill="#1FA181"
								/>
							</svg>
						</button>
						<a class="logos-1" href="#"><img src="./img/logo.png" alt="" /></a>

						<img class="placeholder hidden" src="./img/placeholder.svg" alt="" />
						<div class="left">
							<p class="contents2">Ростов-на-Дону</p>
							<p class="contents hidden">ул. Ленина, 2Б</p>
						</div>
					</div>
					<div class="content__right-side">
						<div class="phone-wrapper">
							<img src="./img/whatsapp 1.png" alt="Phone Icon" class="phone-icon hidden" />
							<a href="tel:78630000000" class="phone-number">+7(863) 000 00 00</a>
						</div>
						<button class="btn hidden">Записаться на приём</button>
					</div>
				</div>
			</div>
			<section class="green-header">
				<div class="container">
					<div class="content_header hidden">
						<nav class="nav">
							<a class="navigation" href="#">О клинике</a>
							<a class="navigation" href="#">Услуги</a>
							<a class="navigation" href="#">Специалисты</a>
							<a class="navigation" href="#">Цены</a>
							<a class="navigation" href="#">Контакты</a>
						</nav>
					</div>
				</div>
			</section>
		</header>
		<main class="main">
			<nav class="navigation-mobile hidden-btn">
				<a class="navigation" href="#">О клинике</a>
				<a class="navigation" href="#">Услуги</a>
				<a class="navigation" href="#">Специалисты</a>
				<a class="navigation" href="#">Цены</a>
				<a class="navigation" href="#">Контакты</a>
				<button class="btn">Записаться на приём</button>
			</nav>
			<section class="about">
				<div class="content_main">
					<div class="contents-mains-1">
						<h1 class="text1">Многопрофильная клиника для детей и взрослых</h1>
						<p class="text2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
							dolore magna aliqua
						</p>
					</div>
					<img class="rec" src="./img/Rectangle 9.png" alt="" />
				</div>
			</section>

			<section class="new-slider">
				<div class="container">
					<div class="slider__wrapper">
						<div class="slider-description">
							<div class="slider-description-1">
								<h2>Check-UP</h2>
								<h3>для мужчин</h3>
							</div>
							<div class="slider-gap">
								<ul class="gap">
									<li>Гормональный скрининг</li>
									<li>Тестостерон</li>
									<li>Свободный тестостерон</li>
									<li>Глобулин, связывающий половые гормоны</li>
								</ul>
								<h3 class="slider-text2">Всего 2800₽ <span>3500₽</span></h3>
								<div class="slider-btns">
									<button class="btn">Записаться</button>
									<button class="slider-btn">Подробнее</button>
								</div>
							</div>
						</div>

						<div class="swiper mySwiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="./img/doctor-working-table 1.png" alt="slide" /></div>
								<div class="swiper-slide"><img src="./img/doctor-working-table 1.png" alt="slide" /></div>
								<div class="swiper-slide"><img src="./img/doctor-working-table 1.png" alt="slide" /></div>
							</div>
						</div>
						<div class="swiper-btns__wrapper">
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- <section>
				<div class="container">
					<div class="slider">
						<div class="content">
							<h2 class="check">Check-UP</h2>
							<h1 class="for-man"><img class="ellipse" src="./img/Ellipse 2.png" alt="" />для мужчин</h1>
							<p class="text3">Гормональный скрининг</p>
							<p class="text3"><img class="ellipse2" src="./img/Ellipse 2.png" alt="" />Тестостерон</p>
							<p class="text3"><img class="ellipse3" src="./img/Ellipse 2.png" alt="" />Свободный тестостерон</p>
							<p class="text3">
								<img class="ellipse4" src="./img/Ellipse 2.png" alt="" />Глобулин, связывающий половые гормоны
							</p>
							<div class="content-slider">
								<p class="text4">Всего 2800₽<span class="span1">3500₽</span></p>
								<div class="btns-2">
									<button class="btn-1">Записаться</button> <button class="btn-3">Подробнее</button>
								</div>
							</div>
							<div class="slider-line">
								<img class="doctor" src="./img/doctor-working-table 1.png" alt="Фотография" />
								<img class="doctor2" src="./img/doctor-working-table 1.png" alt="" />
								<img class="doctor3" src="./img/doctor-working-table 1.png" alt="" />
							</div>
						</div>
					</div>
					<div class="btns-slider">
						<button class="slider-next">
							<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
								<g clip-path="url(#clip0_16301_30)">
									<path
										d="M1.32817 15.6719H29.4551L24.7957 11.0351C24.2758 10.5177 24.2739 9.67678 24.7913 9.15689C25.3087 8.63693 26.1497 8.635 26.6696 9.15237L33.6093 16.0586C33.6098 16.059 33.6101 16.0595 33.6105 16.0599C34.1291 16.5773 34.1307 17.4209 33.6106 17.9401C33.6102 17.9405 33.6098 17.941 33.6094 17.9414L26.6697 24.8476C26.1499 25.3649 25.3089 25.3631 24.7914 24.8431C24.274 24.3232 24.276 23.4823 24.7959 22.9648L29.4551 18.3281H1.32817C0.594646 18.3281 4.57764e-05 17.7335 4.57764e-05 17C4.57764e-05 16.2665 0.594646 15.6719 1.32817 15.6719Z"
										fill="#E1E1E1"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16301_30">
										<rect width="34" height="34" fill="white" transform="matrix(-1 0 0 1 34 0)" />
									</clipPath>
								</defs>
							</svg>
						</button>
						<button class="slider-prev">
							<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
								<g clip-path="url(#clip0_16301_34)">
									<path
										d="M32.6718 15.6719H4.54493L9.20426 11.0351C9.72416 10.5177 9.72615 9.67678 9.20871 9.15689C8.69127 8.63693 7.8503 8.635 7.33041 9.15237L0.390691 16.0586C0.390226 16.059 0.389894 16.0595 0.389496 16.0599C-0.129071 16.5773 -0.130731 17.4209 0.389363 17.9401C0.389828 17.9405 0.39016 17.941 0.390558 17.9414L7.33028 24.8476C7.85011 25.3649 8.69107 25.3631 9.20858 24.8431C9.72602 24.3232 9.72402 23.4823 9.20413 22.9648L4.54493 18.3281H32.6718C33.4054 18.3281 34 17.7335 34 17C34 16.2665 33.4054 15.6719 32.6718 15.6719Z"
										fill="#E1E1E1"
									/>
								</g>
								<defs>
									<clipPath id="clip0_16301_34">
										<rect width="34" height="34" fill="white" />
									</clipPath>
								</defs>
							</svg>
						</button>
					</div>
				</div>
			</section> -->
		</main>

		<footer class="footer">
			<div class="container">
				<div class="content-footer">
					<a href="#"><img src="./img/logo-footer.png" alt="" /></a>
					<div class="footer__right-side">
						<a class="footer-navigation" href="#">О клинике</a>
						<a class="footer-navigation" href="#">Услуги</a>
						<a class="footer-navigation" href="#">Специалисты</a>
						<a class="footer-navigation" href="#">Цены</a>
						<a class="footer-navigation" href="#">Контакты</a>
					</div>

					<div class="contents-footers">
						<a href="#"><img src="./img/instagram 4 1.png" alt="" /></a>
						<a href="#"><img src="./img/whatsapp.png" alt="" /></a>
						<a href="#"><img src="./img/telegram.png" alt="" /></a>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./JS/slider.js"></script>
		<script src="./JS/burger-menu.js"></script>
	</body>
</html>
